apiVersion: v1
kind: Pod
metadata:
  name: environment
spec:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: project
          value: devops
        - name: trainer
          value: "meera"
